{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "generator",
            "type": "python",
            "request": "launch",
            "program": "generator.py",
            "cwd": "/ssd2/arthur/simmir_py2/simiir/helper_scripts",
            "args": [
                "/ssd2/arthur/SALmulation/simulation_data_new",
                "/ssd2/arthur/SALmulation/simulation_data_new"
            ],
        },
        {
            "name": "runner",
            "type": "python",
            "request": "launch",
            "program": "run_experiments.py",
            "cwd": "/ssd2/arthur/simmir_py2/simiir/helper_scripts",
            "args": [
                "/ssd2/arthur/simmir_py2/simiir/simiir",
                "/ssd2/arthur/SALmulation/simulation_data_new/list",
                "/ssd2/arthur/SALmulation/stdout.out",
                "/ssd2/arthur/SALmulation/stderr.out",
                "1"
            ],
        }
    ]
}